/***********************************************************
Q1
1/1 point (graded)
Find the titles of all movies directed by Steven Spielberg.
***********************************************************/
select title
from Movie
where director = "Steven Spielberg"

/***********************************************************
Q2
1/1 point (graded)
Find all years that have a movie that received a rating of 4 or 5, and sort them in increasing order.
***********************************************************/
select distinct year
from Movie
where mID in (select mID
              from Rating
              where stars = "4"
              union
              select mID
              from Rating
              where stars = "5")
order by year

/***********************************************************
Q3
1/1 point (graded)
Find the titles of all movies that have no ratings.
***********************************************************/
select title
from Movie
where mID not in (select mID
				  from Rating)
          
/***********************************************************
Q4
1/1 point (graded)
Some reviewers didn't provide a date with their rating. Find the names of all reviewers who have ratings with a NULL value for the date.
***********************************************************/
select name
from Reviewer
where rID in (select rID
			  from Rating
			  where ratingDate is null)
        
/***********************************************************
Q5
1/1 point (graded)
Write a query to return the ratings data in a more readable format: reviewer name, movie title, stars, and ratingDate. Also, sort the data, first by reviewer name, then by movie title, and lastly by number of stars.
***********************************************************/
select name, title, stars, ratingDate
from Movie, Reviewer, Rating
where Movie.mID=Rating.mID and Reviewer.rID=Rating.rID
order by name, title, stars

/***********************************************************
Q6
1/1 point (graded)
For all cases where the same reviewer rated the same movie twice and gave it a higher rating the second time, return the reviewer's name and the title of the movie.
***********************************************************/
select name, title
from Movie, Reviewer,
(select R1.rID, R1.mID
from
(select Rating.rID, Rating.mID, stars, ratingDate
from Rating, (select rID, mID
				from Rating
				group by mID, rID
				having count(*)=2) R
where Rating.rID = R.rID and Rating.mID = R.mID) R1,
(select Rating.rID, Rating.mID, stars, ratingDate
from Rating, (select rID, mID
				from Rating
				group by mID, rID
				having count(*)=2) R
where Rating.rID = R.rID and Rating.mID = R.mID) R2

where R1.ratingDate<R2.ratingDate and R1.stars<R2.stars) RR
where Movie.mID = RR.mID and Reviewer.rID = RR.rID

/***********************************************************
Q7
1/1 point (graded)
For each movie that has at least one rating, find the highest number of stars that movie received. Return the movie title and number of stars. Sort by movie title.
***********************************************************/
select title, maxStars
from Movie, (select mID, max(stars) as maxStars
			from Rating
			group by mID) R
where Movie.mID = R.mID
order by title

/***********************************************************
Q8
1/1 point (graded)
For each movie, return the title and the 'rating spread', that is, the difference between highest and lowest ratings given to that movie. Sort by rating spread from highest to lowest, then by movie title.
***********************************************************/
select title, (max(stars)-min(stars)) as ratingSpread
from Movie, Rating
where Movie.mID=Rating.mID
group by Movie.mID
order by ratingSpread desc, title

/***********************************************************
Q9
1/1 point (graded)
Find the difference between the average rating of movies released before 1980 and the average rating of movies released after 1980. (Make sure to calculate the average rating for each movie, then the average of those averages for movies before 1980 and movies after. Don't just calculate the overall average rating before and after 1980.)
***********************************************************/
select avg(A1.avg)-avg(A2.avg)
from (select avg(stars) as avg
	  from Movie join Rating using(mID)
	  where year<=1980
	  group by mID) A1,
	 (select avg(stars) as avg 
	  from Movie join Rating using(mID)
	  where year>1980
	group by mID) A2
